[33mcommit 323b64fab07ec03de149749dbe6e585d582bc56d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: poojadupu <dupuguntlapooja842@gmail.com>
Date:   Mon Jan 6 11:03:26 2025 +0530

    headless

[33mcommit 6d126919a326fba22a164a5e8016f4bc345e8eb8[m
Author: poojadupu <dupuguntlapooja842@gmail.com>
Date:   Mon Jan 6 10:58:13 2025 +0530

    headless

[33mcommit 1176896a38c980f0a807f4c1024dc5d18da75c93[m[33m ([m[1;31morigin/master[m[33m)[m
Author: poojadupu <dupuguntlapooja842@gmail.com>
Date:   Mon Jan 6 10:54:18 2025 +0530

    running in healess

[33mcommit d2ca2b252b187169a1e72e02a83cdff593f5d9b6[m
Author: poojadupu <dupuguntlapooja842@gmail.com>
Date:   Sat Jan 4 22:43:25 2025 +0530

    jenkins job cofigured on jan5th 10AM in local not on hub

[33mcommit e0ce910f7c348dccae5b8e395d6b636d99542e96[m
Author: poojadupu <dupuguntla.pooja842@gmail.com>
Date:   Fri Dec 20 18:34:29 2024 +0530

    hybrid automation first commit in local git
